{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@moruk/logger": ["../../shared/packages/observability"],
      "@moruk/logger/*": ["../../shared/packages/observability/*"],
      "@moruk/observability": ["../../shared/packages/observability"],
      "@moruk/observability/*": ["../../shared/packages/observability/*"],
      "@moruk/api": ["../../shared/packages/api-client/client"],
      "@moruk/api/*": ["../../shared/packages/api-client/client/*"],
      "@moruk/ai": ["../../shared/packages/api-client/ai"],
      "@moruk/ai/*": ["../../shared/packages/api-client/ai/*"],
      "@moruk/ui": ["../../shared/packages/ui/ui"],
      "@moruk/ui/*": ["../../shared/packages/ui/ui/*"],
      "@moruk/ui/primitives": ["../../shared/packages/ui/primitives"],
      "@moruk/ui/primitives/*": ["../../shared/packages/ui/primitives/*"],
      "@moruk/hoc": ["../../shared/packages/ui/primitives/hoc"],
      "@/*": ["./src/*"],
      "@moruk/*": ["../../shared/packages/*"],
      "expo-router/src/*": ["./node_modules/expo-router/build/*"]
    },
    "target": "ESNext",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true
  },
  "extends": "../../tsconfig.base.json",
  "exclude": [
    "node_modules",
    "**/node_modules/**",
    "android",
    "ios",
    "dist",
    "coverage",
    ".expo",
    "../../shared/packages/**/node_modules/**"
  ],
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "**/*.d.ts",
    "types/**/*.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
