{
  "title": "Налаштування",
  "screenTitle": "Екран налаштувань",
  "cssUnits": {
    "title": "## CSS одиниці",
    "description": "Налаштуйте базові значення для перетворення CSS одиниць",
    "emBase": "Базове значення em (px)",
    "emBaseHint": "Введіть базове значення в пікселях для розрахунків em",
    "ppiBase": "Базове значення ppi",
    "ppiBaseHint": "Введіть значення пікселів на дюйм для розрахунків фізичних одиниць"
  },
  "about": {
    "title": "# Програму",
    "appName": "Numy - Калькулятор природної мови",
    "version": "Версія 1.0.0",
    "aiHighlight": "Numy працює на базі Apple Intelligence.",
    "madeBy": "Moruk Studios"
  },
  "links": {
    "privacyPolicy": "Політика конфіденційності",
    "termsOfUse": "Умови використання",
    "support": "Підтримка",
    "opensInBrowser": "Відкривається у браузері"
  },
  "preferences": {
    "title": "# Переваги",
    "showTotal": "Показувати загальну суму",
    "showTotalHint": "Перемкнути рядок із загальною сумою внизу калькулятора",
    "decimalPlaces": "Десяткові знаки",
    "decimalPlacesHint": "Введіть кількість десяткових знаків для результатів (0-10)"
  },
  "resetAll": {
    "title": "Скинути всі налаштування",
    "message": "Це видалить усі ваші нотатки та скине всі налаштування до значень за замовчуванням. Це неможливо скасувати.",
    "confirm": "Стерти все",
    "cancel": "Скасувати",
    "buttonLabel": "Скинути всі налаштування",
    "buttonHint": "Подвійне натискання для видалення всіх налаштувань та всіх нотаток"
  }
}
