{
  "expo": {
    "name": "Numy",
    "slug": "numy",
    "owner": "morukhq",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "numy",
    "description": "Calculate naturally, just like you think. Numy is a beautiful calculator that understands plain English. Type '$6 times 5', '20% off $50', or '100km in miles' - instant answers as you type.",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ai.moruk.numy",
      "infoPlist": {
        "CFBundleDisplayName": "Numy",
        "CFBundleShortVersionString": "1.0.0",
        "GADApplicationIdentifier": "ca-app-pub-9347276405837051~7950500913"
      },
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "edgeToEdgeEnabled": true,
      "package": "ai.moruk.numy",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "c458cacb-2677-48f8-afd4-77eaf0abf4a2"
      },
      "router": {}
    },
    "primaryColor": "#4F46E5",
    "runtimeVersion": "1.0.2",
    "updates": {
      "url": "https://u.expo.dev/c458cacb-2677-48f8-afd4-77eaf0abf4a2"
    }
  }
}
